{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@commons/*": ["./src/commons/*"],
      "@components/*": ["./src/components/*"],
      "@contents/*": ["./src/contents/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "allowJs": true,
    "incremental": true,
    "module": "esnext"
  },
  "include": [
    "global.d.ts",
    "src/pages/**/*",
    "src/components/**/*",
    "src/commons/**/*"
  ],
  "exclude": ["node_modules"]
}
